(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'image_id'
p12
(dp13
S'sortable'
p14
L2L
sS'sql'
p15
S'INTEGER REFERENCES image (id) ON DELETE CASCADE'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'reference image'
p21
ssS'author'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'string'
p25
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg9
I00
sg10
S'id'
p29
ssS'email'
p30
(dp31
S'sortable'
p32
L4L
sS'sql'
p33
S'CHAR(512)'
p34
sS'length'
p35
L512L
sS'notnull'
p36
L0L
sS'unique'
p37
L0L
sS'type'
p38
S'string'
p39
ssS'imageid'
p40
(dp41
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES gallery (id) ON DELETE CASCADE'
p42
sg9
I00
sg10
S'reference gallery'
p43
ss.