(dp1
S'uploadtime'
p2
(dp3
S'sortable'
p4
L4L
sS'sql'
p5
S'TIMESTAMP'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'datetime'
p11
ssS'description'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I6
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'title'
p22
(dp23
g14
I512
sg15
I01
sg16
I4
sg17
S'CHAR(512) UNIQUE'
p24
sg19
I00
sg20
S'string'
p25
ssS'price'
p26
(dp27
g14
I512
sg15
I00
sg16
I9
sg17
S'INTEGER'
p28
sg19
I00
sg20
S'integer'
p29
ssS'favorite'
p30
(dp31
S'sortable'
p32
L4L
sS'sql'
p33
S'CHAR(1)'
p34
sS'length'
p35
L512L
sS'notnull'
p36
L0L
sS'unique'
p37
L0L
sS'type'
p38
S'boolean'
p39
ssS'tag'
p40
(dp41
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p42
sg19
I00
sg20
g25
ssS'likes'
p43
(dp44
g14
I512
sg15
I00
sg16
I7
sg17
S'INTEGER'
p45
sg19
I00
sg20
g29
ssS'file'
p46
(dp47
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p48
sg19
I00
sg20
S'upload'
p49
ssS'time'
p50
(dp51
g14
I512
sg15
I00
sg16
I3
sg17
S'TIMESTAMP'
p52
sg19
I00
sg20
S'datetime'
p53
ssS'uploader'
p54
(dp55
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p56
sg19
I00
sg20
g25
ssS'id'
p57
(dp58
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg19
I00
sg20
S'id'
p60
ss.